{
  "name": "@rakazo/local-runtime",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "check": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run --root ../.. apps/local-runtime/src"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.5.4",
    "@electric-sql/pglite-socket": "^0.2.7",
    "@hono/node-server": "^1.19.1",
    "@rakazo/api": "workspace:*",
    "@rakazo/db": "workspace:*",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/pg": "^8.15.5",
    "typescript": "^5.9.2",
    "vitest": "^4.1.10"
  }
}
